<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/AccountPage.qml</file>
        <file>qml/pages/CategoriesPage.qml</file>
        <file>qml/pages/TransactionPage.qml</file>
        <file>qml/widgets/DelegateAccount.qml</file>
        <file>qml/widgets/AccountTypeTitle.qml</file>
        <file>qml/widgets/ColoredIcon.qml</file>
        <file>qml/widgets/AccountOptions.qml</file>
        <file>qml/widgets/AddAccountPopup.qml</file>
        <file>qml/widgets/CustomButton.qml</file>
    </qresource>
</RCC>
